<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>WEB 210 Project Page</title>
		
	<!--below is a script which allows IE 8 to understand HTML 5 elements.-->
	<!--[if lt IE 9]>
    	<script>
    		var elementsArray = ['abbr', 'article', 'aside', 'audio', 'bdi', 'canvas', 'data', 'datalist', 'details', 'figcaption', 'figure', 'footer', 'header', 'main', 'mark', 'meter', 'nav', 'output', 'progress', 'section', 'summary', 'template', 'time', 'video'];
    		var len = elementsArray.length;
    		for(i = 0; i < len; i++){
    			document.createElement(elementsArray[i]);
    		}
    	</script>
	<![endif]-->

	<!--CSS style sheet goes here-->
  <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
  <style>
    *{padding:0; margin:0;}

    h1{color: white; font: 100 60px/100px 'lato', sans-serif; width:80%; margin: 15% auto 1%; }

    h2{color:white; font: 100 30px/60px 'Lato', sans-serif;}

    main{width:80%; margin:0 auto;}

    a{ display:block; margin:0 auto; letter-spacing:4px; font-family: 'lato', sans-serif; color:white; line-height:40px;}
    
    p{font:100 18px/1.8em 'lato', sans-serif; color:white;}

    p, a{margin-left:2%;}
    .colortext:hover{background: -webkit-linear-gradient(#FFBD19, #FF690C, #921EFF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; font-weight:bolder;}
    
    body{width:100%; height:100%;  background: -webkit-linear-gradient(#FFBD19, #FF690C, #921EFF); /* Safari 5.1- 6.0 */
  background: -o-linear-gradient(#FFBD19, #FF690C, #921EFF); /* Opera 11.6-12.0 */
  background: -moz-linear-gradient(#FFBD19, #FF690C, #921EFF); /* Firefox 3.6-15 */
  background: linear-gradient(#FFBD19, #FF690C, #921EFF); /* Standard syntax */ background-repeat: no-repeat;
    background-attachment: fixed;"}
  </style>
</head>

<body>
  <header>
      <h1>Dylan Kite WEB 210 Class Projects</h1>
    </header>
    <main>
      <h2>Evaluation Project</h2>
      <a href="dmkite-evaluation-project/index.html">Project</a>
      <a href="dmkite-evaluation-project/screenshots/chrome-screenshot-1.png">Screen shot PC 1</a>
      <a href="dmkite-evaluation-project/screenshots/chrome-screenshot-2.png">Screen shot PC 2</a>
      <a href="dmkite-evaluation-project/screenshots/ff-screenshot.png">Screenshot in Firefox</a>
      <a href="dmkite-evaluation-project/screenshots/o-screenshot-1.png">Screenshot in Opera 1</a>
      <a href="dmkite-evaluation-project/screenshots/o-screenshot-2.png">Screenshot in Opera 2</a>
      <a href="dmkite-evaluation-project/screenshots/ie-screenshot.png">Screenshot in Edge</a>
      <a href="dmkite-evaluation-project/screenshots/html-validation.png">HTML Validation</a>
      <a href="dmkite-evaluation-project/screenshots/css-validation.png">CSS Validation</a>
     <p>approx: 4 hours</p>
    </main>

</body>
</html>